<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        div {
            height: 200px;
            float: left
        }
        
        #div1 {
            background-color: red;
        }
        
        #div2 {
            background-color: yellowgreen
        }
        
        #div3 {
            background-color: blue
        }
        
        @media only screen and (min-width: 800px) {
            #div1 {
                width: 20%;
            }
            #div2 {
                width: 60%;
            }
            #div3 {
                width: 20%;
            }
        }
        
        @media only screen and (min-width: 600px) and (max-width: 799px) {
            #div1 {
                width: 40%;
            }
            #div2 {
                width: 60%;
            }
            #div3 {
                width: 100%;
            }
        }
        
        @media only screen and (max-width:600px) {
            div {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>

</html>