<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>demo6</title>
    <style media="screen">
        html,
        body {
            width: 100%;
            color: white;
            font-family: Arial;
            font-size: 1.2em;
        }
        
        .container {
            display: flex;
            width: 100%;
            flex-flow: row wrap;
        }
        
        #home {
            flex:60px,0.001;
            padding: 5px;
            background: rgb(191, 53, 247);
            text-align: center;
            margin: 1px;
        }
        
        .change {
            background: rgb(241, 111, 123);
            padding: 5px;
            margin: 1px;
            flex: 100px 1;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="home">home</div>
        <div class="change">Blog</div>
        <div class="change">Gallery</div>
        <div class="change">Project</div>
        <div class="change">About</div>
    </div>
</body>

</html>