<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>demo3</title>
    <style media="screen">
        /*.clearfix::after{
        visibility: hidden;
        height: 0;
        content:"";
        clear: both;
      }*/
        
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            font-family: "Microsoft Yahei",Arial,sans-serif;
        }
        
        article {
            width: 100%;
            text-align: center;
            font-weight: bold;
        }
        
        header {
            width: 100%;
            height: 100px;
            background: rgb(113, 235, 147);
            padding: 20px;
        }
        
        nav {
            float: left;
            width: 200px;
            height: 500px;
            background: rgb(236, 188, 116);
            padding: 20px;
        }
        
        section {
            height: 500px;
            overflow: hidden;
            padding: 20px;
        }
    </style>
</head>

<body>
    <article class="container">
        <header>
            头部
        </header>
        <nav>
            侧边栏 200px
        </nav>
        <section>
            主体
        </section>
    </article>
</body>

</html>